sudo: false
language: node_js
node_js:
- '8'
notifications:
  email: false
script:
- npm rebuild node-sass
- npm rebuild phantom-prebuilt
- npm run build
- npm run ci-test
- npm run lint
deploy:
  provider: surge
  project: ./dist/
  domain: asktoni.surge.sh
  skip_cleanup: true