sudo: false
language: node_js
node_js:
- '8'
notifications:
  email: true
script:
- yarn rebuild node-sass
- yarn rebuild phantom-prebuilt
- yarn run build
- yarn run ci-test
- yarn run lint
deploy:
  provider: surge
  project: ./dist/
  domain: asktoni.surge.sh
  skip_cleanup: true